<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infosys App</title>
    <script type="module" crossorigin src="/Infosys_CivicPulse-Hub-Unified-Smart-City-Feedback-and-Redressal-System/assets/index-CozdzL3S.js"></script>
    <link rel="stylesheet" crossorigin href="/Infosys_CivicPulse-Hub-Unified-Smart-City-Feedback-and-Redressal-System/assets/index-C3uO400k.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
